spring.datasource.url=jdbc:postgresql://ec2-54-228-218-84.eu-west-1.compute.amazonaws.com:5432/d7vrcim1bev5h6
spring.datasource.username=huoolqlenfpihq
spring.datasource.password=f216949b0e4db4ed13c42b34c77586f009f387c75dc3740d425490f3f3dbe95e

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL82Dialect

# Display queries in Console
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true

#http://localhost:8080/swagger-ui/index.html - Swagger Interface for Requests
#http://localhost:8080/v3/api-docs - JSON FORMAT API-DOCS
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.auto=false
cloud.aws.region.static=
cloud.aws.stack=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
